{
  "profiles": {
    "RabbitMQ.TestApplication": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54557;http://localhost:54558"
    }
  }
}